PORT = Server port
SECRET_KEY = jwt secret key
MONGO_URL = database url
ADDRESS = the app's url when it's live
AWS_ACCESS_KEY = access key to storage bucket (production only)
AWS_SECRET_KEY = secret key to storage bucket (production only)
AWS_BUCKET_NAME = aws bucket name (production)
AWS_BUCKET_REGION = aws bucket region (production)
